<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>
  




</head>

<body>
<div data-role="page" id="specDateSummaryPage" >
   
    <div data-role="header" data-add-back-btn="true">
        <h1 style="font-size:13px">Events<br />for <span class="targetDate"></span> </h1>
    </div>
    <div data-role="content" >
        <ul data-role="listview" id="specDateSummary"> <!---inject here ---> </ul>

        <script id="byDateSummaryTemplate" type="x-handlebars-template">
            {{#each data}}
            <li><a href="eventsByDateDetail.html?disp={{id}}&date={{dt}}">{{discipline}}</a></li>
            {{/each}}
         </script>





    </div>
    <div data-role="footer">
        <h4><a href="index.html" style="text-decoration:none; color:##FFFFFF">SFArts.org</a></h4>
    </div>
</div>
</body>
</html>