<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>


</head>

<body>
<div data-role="page" id="closeToYouList" data-add-back-btn="true">

    <div data-role="header" data-add-back-btn="true">
        <h1>Closest Events <br /><span id="scope"></span> <br />  for <span id="thisDate"></span> </h1>
    </div>
    <div data-role="content" data-add-back-btn="true" id="content">

        <ul data-role="listview" id="eventList">


        </ul>


    </div>
    <div data-role="footer" data-id="allot_footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom">
            <ul>
                <li><a href="index.html" data-id="footer_browse" data-theme="b" data-icon="grid">Browse</a></li>
                <li><a href="index.html#keywordPage" data-id="footer_find" data-theme="b" data-icon="search">Search</a></li>
                <li><a href="bookmarkedEvents.html" data-id="footer_find" data-theme="b" data-icon="heart">Bookmarks</a></li>
                <li><a href="index.html#closeToYouMenu" data-id="footer_find" data-theme="b" data-icon="navigation">Nearby</a></li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>