<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>


</head>

<body>


<div data-role="page" id="editorialPageSummary" >
    <script>

    </script>
    <style>



        #curator{

            text-align: center;
        }

    </style>



    <div data-role="header" data-add-back-btn="true">
        <h1>Featured <span id="featuredDisp"></span> </h1>

    </div>
    <div data-role="content">

        <ul data-role="listview" id="podsList"><!--- insert template here ---></ul>
        <script id="podstemplate" type="x-handlebars-template">
            {{#each data}}
                <li><a href="editorialFinalDetail.html?id={{editorial_num}}"><img src="{{imagenamelarge}}" style="max-width: 7em; " ><span style=" padding-left: 20px; border-left-width: 40px;"  >{{title}}</span>
                    <br />
                    <span style="font-size:11px; font-style:italic; padding-left: 20px; border-left-width: 40px;">{{date_string}}</span></a></li>
            {{/each}}
         </script>





    </div>
    <div data-role="footer" data-id="allot_footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="bottom">
            <ul>
                <li><a href="index.html" data-id="footer_browse" data-theme="b" data-icon="grid">Browse</a></li>
                <li><a href="index.html#keywordPage" data-id="footer_find" data-theme="b" data-icon="search">Search</a></li>
                <li><a href="bookmarkedEvents.html" data-id="footer_find" data-theme="b" data-icon="heart">Bookmarks</a></li>
                <li><a href="index.html#closeToYouMenu" data-id="footer_find" data-theme="b" data-icon="navigation">Nearby</a></li>
            </ul>
        </div>
    </div>
    <script>
    $(document).ready(function(e) {

    });

    </script>
</div>
</body>
</html>