@charset "UTF-8";

body {

    font: 14px/1.3 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }


.topOfPage{
    font-size: 48px;
    text-align: center;
    padding-bottom: 0px;
}


.logoText{
	font-weight: 300;
	font-size: 16px;
	text-align: center;
	padding-bottom: 30px;
	font-style: italic;
	padding-top: 10px;
}


.count{font-size:12px; font-style:italic}

.headerSmall{font-size:10px}

td { border-bottom:1px solid #CCC}

.summaryOrgName{ font-weight:300
}



.centerPhoto{
    margin-left: 40px !important;

}