<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>


</head>

<body>
<div data-role="page" id="closeToYouList" data-add-back-btn="true">

    <div data-role="header" data-add-back-btn="true">
        <h1>Closest Events <br /><span id="scope"></span> <br />  for <span id="thisDate"></span> </h1>
    </div>
    <div data-role="content" data-add-back-btn="true" id="content">

        <ul data-role="listview" id="eventList">


        </ul>


    </div>
    <div data-role="footer">
        <h4><a href="index.html" style="text-decoration:none; color:#FFF">SFArts.org</a></h4>
    </div>

</div>

</body>
</html>