<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>


</head>

<body>


<div data-role="page" id="editorialPageSummary" >
    <script>

    </script>
    <style>



        #curator{

            text-align: center;
        }

    </style>



    <div data-role="header" data-add-back-btn="true">
        <h1>Featured <span id="featuredDisp"></span> </h1>

    </div>
    <div data-role="content">

        <ul data-role="listview" id="podsList"><!--- insert template here ---></ul>
        <script id="podstemplate" type="x-handlebars-template">
            {{#each data}}
                <li><a href="editorialFinalDetail.html?id={{editorial_num}}"><img src="{{imagenamelarge}}" style="max-width: 6em; " ><span >{{title}}</span>
                    <br />
                    <span style="font-size:11px; font-style:italic">{{date_string}}</span></a></li>
            {{/each}}
         </script>





    </div>
    <div data-role="footer">
        <h4><a href="index.cfm" style="text-decoration:none; color:#FFF">SFArts.org</a></h4>
    </div>
    <script>
    $(document).ready(function(e) {

    });

    </script>
</div>
</body>
</html>