<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>

</head>

<body>
<div data-role="page" id="specDateEventsListDetail" >
    <div data-role="header" class="headerSmall" style="font-size:10px"  data-add-back-btn="true">
        <h1 style="font-size:13px"><span id="dispName"></span> <br />for <span id="specDate"></span></h1>
    </div>
    <div data-role="content" data-add-back-btn="true">
        <ul data-role="listview" id="specDateDiscipline"><!--- inject here --->  </ul>
        <script id="byDateDetailTemplate" type="x-handlebars-template">
            {{#each data}}
                <li><a href="eventFinalDetail.html?event_num={{event_num}}">
                    <span class="summaryOrgName" style="font-weight:300">{{org_name}}<br /></span>
                    {{event_name}}
                </a></li>
            {{/each}}
         </script>


    </div>
    <div data-role="footer">
        <h4><a href="index.html" style="text-decoration:none; color:#FFF">SFArts.org</a></h4>
    </div>
</div>
</body>
</html>