<!doctype html>
<html>
<meta charset="UTF-8">
<title>Untitled Document</title>
<head>

        --->
</head>

<body>
<div data-role="page" id="searchReturn" data-add-back-btn="true">
    <div data-role="header"  data-add-back-btn="true">
        <h1 id="searchTextHeader"></h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="searchResults"><!---inject here ---></ul>
        <script id="searchEventsTemplate" type="x-handlebars-template">
            {{#each data}}
                <li><a href="eventFinalDetail.html?event_num={{event_num}}">

                    <span class="summaryOrgName" style="font-weight:300">{{org_name}}<br /></span>
                    <span class="summaryOrgName" style="font-weight:100; font-size: smaller">{{date_string}}<br /></span>
                    {{event_name}}
                </a></li>
            {{/each}}
         </script>

    </div>
    <div data-role="footer">
        <h4><a href="index.html" style="text-decoration:none; color:#FFF">SFArts.org</a></h4>
    </div>
</div>
</body>
</html>